unbind-key C-b
set-option -g prefix C-y
set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane
set-window-option -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key h split-window -v
bind-key v split-window -h
bind-key e kill-window

